#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 08 13:25:42 CET 2019
maven-metadata-ngu.xml.lastUpdated=1546950342518
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1546950342841
maven-metadata-ngu.xml.error=
